# jpms-migration-playground

./: .editorconfig  .gitattributes  LICENSE  README.md  pom.xml
bar/: pom.xml
bar/src/main/java/com/example/bar/: Bar.java
bar/src/test/java/com/example/bar/: BarTest.java
foo/: .flattened-pom.xml  pom.xml
foo/lib/com/example/bar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
foo/lib/com/example/bar/0.0.1/: bar-0.0.1.jar.md5  bar-0.0.1.jar.sha1  bar-0.0.1.pom  bar-0.0.1.pom.md5  bar-0.0.1.pom.sha1
foo/src/main/java/com/example/foo/: Foo.java
foo/src/test/java/com/example/foo/: FooTest.java
lib/com/example/foo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/example/foo/0.0.1/: foo-0.0.1.jar.md5  foo-0.0.1.jar.sha1  foo-0.0.1.pom  foo-0.0.1.pom.md5  foo-0.0.1.pom.sha1
post/: POST.md
src/main/java/: module-info.java
src/main/java/com/example/baz/: Baz.java
src/test/java/: module-info.java
src/test/java/com/example/baz/: BazTest.java
